# Google Play Store Target
GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.ibki.smart&hl=ko
TARGET_APP_ID=com.ibki.smart

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=total4ai@gmail.com
SENDER_PASSWORD=ipezhuihfbqqzule
# Example: one@email.com, two@email.com
RECIPIENT_EMAIL=seungho.won@ibki.co.kr
