# Google Play Store Target
GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.ibki.smart&hl=ko
TARGET_APP_ID=com.ibki.smart

# Email Settings
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
# Example: one@email.com, two@email.com
RECIPIENT_EMAIL=
